<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2-Subdivide</title>
    <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.16.1/dist/lil-gui.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.141.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.141.0/examples/js/controls/OrbitControls.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <canvas class="webgl"></canvas>

    <div class="label">コメント</div>
    <div class="comment">
        <div class="text">
            <p class="title">
                実装内容
            </p>
            <p class="content">
                Catmull-Clerk法によるサブディビジョンを実装しました。実装にはThree.jsライブラリを使用しました。また、lil-guiライブラリを使用し、パラメータの選択を可能にしました。
            </p>
            <p class="title">
                考察
            </p>
            <p class="content">
                元の頂点数が多いと、計算時間がかなり長くなるとわかりました。
            </p>
            <p class="content">
                3角形メッシュが含まれていても、サブディビジョンは可能でした。

            </p>
            <p class="title">
                感想
            </p>
            <p class="content">
                WebGLは四角形メッシュでの描画のみしかできないため、三角形メッシュで四角形メッシュを表現するのに苦労しました。
            </p>
        </div>
    </div>

    <div class="loading">
        <div class="spinner"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>